server.port=8084
spring.application.name=currency-service
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:currency
eureka.client.serviceUrl.defaultZone  = http://192.168.1.101:8761/eureka
eureka.instance.prefer-ip-address=true
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server